.App {
}

.App-header {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 70px;
  font-size: 14px;
}

.App-header > * {
  width: 80%;
  max-width: 600px;
  min-width: 300px;
  box-sizing: border-box;
  margin-bottom: 20px;
  background-color: #000000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 9px;
}

.select-container {
  display: flex;
  align-items: center;
  width: 80%;
  max-width: 600px;
  min-width: 300px;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.select-element {
  flex: 1;
  margin-right: 10px;
}

.add-button {
  background-color: #007bff;
  color: white;
  border: none;
  width: 100px;
  padding: 9px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.add-button:hover {
  background-color: #0056b3;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  background-color: #fffaf1;
  color: rgb(0, 0, 0);
  padding: 20px;
}

.card-list {
  margin: 20px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.card-header {
  display: flex;
  justify-content: space-between;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  color: #000;
}

.degrees {
  font-size: xx-large;
}

.feels {
  color: #c5c5c5;
  font-size: medium;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.details-item {
  align-self: flex-end;
}

.details-size {
  color: #ffa25b;
}

.delete-button {
  cursor: pointer;
}
